# CollageNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/geekaid/collagenotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geekaid/collegenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekaid/collagenotes/: App.kt  Constants.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/geekaid/collagenotes/components/: BottomNav.kt  CoilImage.kt  CustomOutAlertDialog.kt  DropdownList.kt  FileSelectComponent.kt  FileUploadComponent.kt  HeadingValueStyle.kt  NoNotesFound.kt  NoteLayout.kt  NoteLayoutComponents.kt  ProgressBar.kt  SignOutAlertDialog.kt  TextIcon.kt  TopBarNav.kt  UploadScreenComponents.kt  passwordVisible.kt
app/src/main/java/com/geekaid/collagenotes/components/noteLayoutComponents/: NoteBottomBar.kt  NoteDetail.kt  NoteLayout.kt  NoteSideBar.kt
app/src/main/java/com/geekaid/collagenotes/di/: AppModule.kt
app/src/main/java/com/geekaid/collagenotes/firebaseDao/: DashboardDao.kt  FileUploadDao.kt  FilterScreenDao.kt  NoteUploadDao.kt
app/src/main/java/com/geekaid/collagenotes/firebaseDao/authDao/: EmailVerificationDao.kt  ForgotPasswordDao.kt  SignInDao.kt  SignUpDao.kt
app/src/main/java/com/geekaid/collagenotes/firebaseDao/noteLayoutDao/: FavouriteDao.kt  FeelingsDao.kt  LikeDao.kt  NoteDownloadDao.kt  ReportDao.kt  ShareDao.kt
app/src/main/java/com/geekaid/collagenotes/firebaseDao/screenDao/: DashboardDao.kt  FileUploadDao.kt  FilterScreenDao.kt  UploaderDetailDao.kt
app/src/main/java/com/geekaid/collagenotes/model/: AuthModel.kt  DataOrException.kt  DropdownListInputValidation.kt  FavModel.kt  FeelingsModel.kt  FileUploadModel.kt  FilterModel.kt  ReportModel.kt  UploaderDetailModel.kt  UserDetails.kt
app/src/main/java/com/geekaid/collagenotes/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/geekaid/collagenotes/repo/: Repository.kt
app/src/main/java/com/geekaid/collagenotes/ui/auth/: AuthSceen.kt  EmailVerificationScreen.kt  ForgotPasswordScreen.kt  OTPVerifyScreen.kt  RegistrationScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/geekaid/collagenotes/ui/screens/: DTest.kt  DashboardScreen.kt  DownlodedNotesScreen.kt  FavouriteScreen.kt  FilterScreen.kt  FindForm.kt  SplashScreen.kt  UploadScreen.kt  UploaderDetailsScreen.kt  UploaderProfileScreen.kt  UserProfileCreate.kt  UserProfileEditScreen.kt
app/src/main/java/com/geekaid/collagenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geekaid/collagenotes/util/: AuthResultContract.kt  AuthUtil.kt  Constants.kt  DocRef.kt  FileUploadUtil.kt  FilterList.kt  GetSignInClient.kt  MyFirebaseMessagingService.kt  SubString.kt
app/src/main/java/com/geekaid/collagenotes/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  FavouriteViewModel.kt
app/src/main/java/com/geekaid/collegenotes/: App.kt  MainActivity.kt  PdfActivity.kt
app/src/main/java/com/geekaid/collegenotes/components/: AddMobComposable.kt  AppIconName.kt  BottomNav.kt  CoilImage.kt  CustomOutAlertDialog.kt  DropdownList.kt  FileSelectComponent.kt  FileUploadComponent.kt  HeadingValueStyle.kt  NoNotesFound.kt  PdfViewer.kt  ProgressBar.kt  TextIcon.kt  TopBarNav.kt  passwordVisible.kt
app/src/main/java/com/geekaid/collegenotes/components/noteLayoutComponents/: NoteBottomBar.kt  NoteDetail.kt  NoteLayout.kt  NoteSideBar.kt
app/src/main/java/com/geekaid/collegenotes/components/permissionsComposable/: PermissionPermanentlyDenied.kt  RequestPermissionComposable.kt
app/src/main/java/com/geekaid/collegenotes/components/userProfileComponents/: ProfileTopBar.kt  ProfileUploadStatsBar.kt  ProfileUploaderDetail.kt
app/src/main/java/com/geekaid/collegenotes/di/: AppModule.kt
app/src/main/java/com/geekaid/collegenotes/firebaseDao/authDao/: EmailVerificationDao.kt  ForgotPasswordDao.kt  SignInDao.kt  SignUpDao.kt
app/src/main/java/com/geekaid/collegenotes/firebaseDao/noteLayoutDao/: FavouriteDao.kt  LikeDao.kt  NoteDownloadDao.kt  ReportDao.kt  ShareDao.kt
app/src/main/java/com/geekaid/collegenotes/firebaseDao/screenDao/: FileUploadDao.kt  FilterScreenDao.kt  UploaderDetailDao.kt
app/src/main/java/com/geekaid/collegenotes/model/: AuthModel.kt  FavModel.kt  FileUploadModel.kt  FilterModel.kt  ReportModel.kt  UploaderDetailModel.kt
app/src/main/java/com/geekaid/collegenotes/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/geekaid/collegenotes/repo/: Repository.kt
app/src/main/java/com/geekaid/collegenotes/ui/auth/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/geekaid/collegenotes/ui/screens/: AboutScreen.kt  DashboardScreen.kt  DownlodedNotesScreen.kt  FavouriteScreen.kt  FilterScreen.kt  SplashScreen.kt  UploadScreen.kt  UploaderProfileScreen.kt  UserProfileCreate.kt  UserProfileEditScreen.kt  UserSocialMediaLinks.kt
app/src/main/java/com/geekaid/collegenotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/geekaid/collegenotes/util/: AuthResultContract.kt  Constants.kt  DocRef.kt  GetSignInClient.kt  MyFirebaseMessagingService.kt  SocialMediaLinkOpenIntent.kt  SubString.kt
app/src/main/java/com/geekaid/collegenotes/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_pdf.xml
app/src/main/res/values/: ic_launcher_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekaid/collagenotes/: ExampleUnitTest.kt
app/src/test/java/com/geekaid/collegenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
