// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.5'
        compose_navigation ='2.4.0-beta02'
        kotlin_coroutines = '1.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'

        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

